<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWN-3U-LdK">
                                <rect key="frame" x="94" y="56" width="132" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="SyG-lv-cXo"/>
                                </constraints>
                                <state key="normal" title="Button" image="pen.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The PHQ-9 is a 9-question test for diagnosing, monitoring, and measuring the severity of depression." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qec-MR-div">
                                <rect key="frame" x="57" y="247" width="204" height="93"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jo-k2-qzV">
                                <rect key="frame" x="58" y="392" width="204" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <state key="normal" title="Take the test">
                                    <color key="titleColor" red="0.90588235289999997" green="0.37254901959999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uVU-5O-MA4" kind="modal" id="JJx-Jb-i3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.37254901960784315" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="9Jo-k2-qzV" secondAttribute="bottom" constant="97" id="4Fu-T5-Of0"/>
                            <constraint firstItem="CWN-3U-LdK" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="8iB-cM-7xC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Jo-k2-qzV" secondAttribute="trailing" constant="42" id="96H-l0-3cJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qec-MR-div" secondAttribute="trailing" constant="43" id="AUz-kT-jsM"/>
                            <constraint firstItem="CWN-3U-LdK" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="36" id="JjW-v4-1db"/>
                            <constraint firstAttribute="centerY" secondItem="CWN-3U-LdK" secondAttribute="centerY" constant="153" id="P8f-Cv-pTw"/>
                            <constraint firstItem="qec-MR-div" firstAttribute="top" secondItem="CWN-3U-LdK" secondAttribute="bottom" constant="41" id="RbV-4T-5Mb"/>
                            <constraint firstItem="9Jo-k2-qzV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="42" id="p5U-X5-C4T"/>
                            <constraint firstItem="qec-MR-div" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="41" id="pvf-wR-v8T"/>
                            <constraint firstItem="9Jo-k2-qzV" firstAttribute="top" secondItem="qec-MR-div" secondAttribute="bottom" constant="52" id="xr8-JU-ALW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" image="Test.png" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5208" y="-1775"/>
        </scene>
        <!--Your Test History-->
        <scene sceneID="hNp-y5-y9u">
            <objects>
                <viewController id="H0B-1r-psS" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NpV-a2-Luk"/>
                        <viewControllerLayoutGuide type="bottom" id="V55-pO-19M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOq-6e-J25">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.37254901959999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Test History" id="v7w-8r-Q7f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gG-Ex-daZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4474" y="-1775"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="3bN-de-Qb7">
            <objects>
                <viewController id="uVU-5O-MA4" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZEu-xb-vwC"/>
                        <viewControllerLayoutGuide type="bottom" id="87e-CB-vwr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vim-dM-knX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In every life we have some trouble. When you worry you make it double" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-bo-W2d">
                                <rect key="frame" x="33" y="57" width="200" height="126"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry, be happy." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2z-MJ-urj">
                                <rect key="frame" x="33" y="191" width="200" height="107"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cew-Ib-JBC">
                                <rect key="frame" x="58" y="357" width="204" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <state key="normal" title="Let's start">
                                    <color key="titleColor" red="0.90588235289999997" green="0.37254901959999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="db3-JT-Qsx" kind="modal" id="mhY-W8-siO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.37254901959999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3ah-bo-W2d" firstAttribute="leading" secondItem="vim-dM-knX" secondAttribute="leadingMargin" constant="17" id="5w7-4z-lmz"/>
                            <constraint firstItem="3ah-bo-W2d" firstAttribute="top" secondItem="ZEu-xb-vwC" secondAttribute="bottom" constant="37" id="9R6-TC-39O"/>
                            <constraint firstItem="s2z-MJ-urj" firstAttribute="leading" secondItem="vim-dM-knX" secondAttribute="leadingMargin" constant="17" id="9lq-nO-bEd"/>
                            <constraint firstItem="cew-Ib-JBC" firstAttribute="top" secondItem="s2z-MJ-urj" secondAttribute="bottom" constant="59" id="UJF-wv-jDh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ah-bo-W2d" secondAttribute="trailing" constant="71" id="a4L-aw-lXy"/>
                            <constraint firstItem="cew-Ib-JBC" firstAttribute="centerX" secondItem="vim-dM-knX" secondAttribute="centerX" id="gPG-9C-CJp"/>
                            <constraint firstItem="cew-Ib-JBC" firstAttribute="leading" secondItem="vim-dM-knX" secondAttribute="leadingMargin" constant="42" id="kST-0S-9DK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s2z-MJ-urj" secondAttribute="trailing" constant="71" id="lOq-Pa-z1l"/>
                            <constraint firstItem="s2z-MJ-urj" firstAttribute="top" secondItem="3ah-bo-W2d" secondAttribute="bottom" constant="8" id="u39-J8-EYJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IoF-T8-DU9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip0-Af-T8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5208" y="-1127"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="JmD-TR-ooL">
            <objects>
                <viewController id="db3-JT-Qsx" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWd-X1-cSn"/>
                        <viewControllerLayoutGuide type="bottom" id="73u-P4-FSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzC-ND-lPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ake-11-1z2"/>
                    <connections>
                        <segue destination="EjX-VW-pcH" kind="modal" identifier="QuestionViewController" id="EpU-n1-9sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEs-CL-xsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4837" y="-1127"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="bRO-am-Vte">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EjX-VW-pcH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wch-ty-dSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4474" y="-1127"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="EQf-dk-bnK">
            <objects>
                <viewController storyboardIdentifier="PageContentController" id="KaZ-Qx-gkb" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKl-5u-Oxi"/>
                        <viewControllerLayoutGuide type="bottom" id="1y5-Vy-jZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzE-Rb-Er4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSk-C4-V18">
                                <rect key="frame" x="42" y="67" width="236" height="150"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="textColor" red="0.90588235289999997" green="0.37254901959999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Several days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dc-fv-y5D">
                                <rect key="frame" x="72" y="326" width="223" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More than half the days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-WG-yO6">
                                <rect key="frame" x="72" y="374" width="223" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYs-1c-uzA">
                                <rect key="frame" x="16" y="274" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1u0-21-R1p"/>
                                    <constraint firstAttribute="height" constant="40" id="nGU-TN-Y3G"/>
                                </constraints>
                                <state key="normal" image="BlankedCheckBox.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkBoxActionOne:" destination="KaZ-Qx-gkb" eventType="touchUpInside" id="eU9-5j-wR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTU-Tk-W2p">
                                <rect key="frame" x="16" y="326" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8LN-CA-UrX"/>
                                </constraints>
                                <state key="normal" image="BlankedCheckBox.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkBoxActionTwo:" destination="KaZ-Qx-gkb" eventType="touchUpInside" id="3os-m5-5HI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2f-qO-hWO">
                                <rect key="frame" x="16" y="374" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RZ3-I5-YXo"/>
                                </constraints>
                                <state key="normal" image="BlankedCheckBox.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkBoxActionThree:" destination="KaZ-Qx-gkb" eventType="touchUpInside" id="hzC-cl-o4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVQ-nr-S54">
                                <rect key="frame" x="16" y="422" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FiV-Vb-mW7"/>
                                </constraints>
                                <state key="normal" image="BlankedCheckBox.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkBoxActionFour:" destination="KaZ-Qx-gkb" eventType="touchUpInside" id="Hx8-we-IOD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not at all" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6o-0h-Rrq">
                                <rect key="frame" x="72" y="274" width="223" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearly everyday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bte-ub-i4e">
                                <rect key="frame" x="72" y="422" width="223" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrF-iz-tJo">
                                <rect key="frame" x="218" y="518" width="86" height="30"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.37254901959999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="K5f-gu-d3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="15"/>
                                <state key="normal" title="Go to Result">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToButtonAction:" destination="KaZ-Qx-gkb" eventType="touchUpInside" id="LPU-Hl-sfo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1y5-Vy-jZf" firstAttribute="top" secondItem="dVQ-nr-S54" secondAttribute="bottom" constant="106" id="4VW-8l-rES"/>
                            <constraint firstItem="q6o-0h-Rrq" firstAttribute="bottom" secondItem="zYs-1c-uzA" secondAttribute="bottom" id="4qQ-T1-AzU"/>
                            <constraint firstItem="Bte-ub-i4e" firstAttribute="bottom" secondItem="dVQ-nr-S54" secondAttribute="bottom" id="64g-OV-eMu"/>
                            <constraint firstItem="Bte-ub-i4e" firstAttribute="top" secondItem="dVQ-nr-S54" secondAttribute="top" id="8Yl-h5-i1O"/>
                            <constraint firstItem="WrF-iz-tJo" firstAttribute="top" secondItem="Bte-ub-i4e" secondAttribute="bottom" constant="56" id="CfC-Ea-TZc"/>
                            <constraint firstItem="dVQ-nr-S54" firstAttribute="top" secondItem="e2f-qO-hWO" secondAttribute="bottom" constant="8" symbolic="YES" id="Dic-hT-L21"/>
                            <constraint firstItem="e2f-qO-hWO" firstAttribute="trailing" secondItem="DTU-Tk-W2p" secondAttribute="trailing" id="DpR-Qa-N0l"/>
                            <constraint firstItem="UBd-WG-yO6" firstAttribute="trailing" secondItem="2dc-fv-y5D" secondAttribute="trailing" id="KXg-km-Kl6"/>
                            <constraint firstItem="WSk-C4-V18" firstAttribute="centerX" secondItem="uzE-Rb-Er4" secondAttribute="centerX" id="OvK-dH-wO4"/>
                            <constraint firstItem="UBd-WG-yO6" firstAttribute="trailing" secondItem="Bte-ub-i4e" secondAttribute="trailing" id="Q1y-Iv-lVp"/>
                            <constraint firstItem="WSk-C4-V18" firstAttribute="top" secondItem="aKl-5u-Oxi" secondAttribute="bottom" constant="47" id="QPd-F0-jKb"/>
                            <constraint firstItem="UBd-WG-yO6" firstAttribute="leading" secondItem="2dc-fv-y5D" secondAttribute="leading" id="TJJ-Dg-44m"/>
                            <constraint firstItem="e2f-qO-hWO" firstAttribute="top" secondItem="DTU-Tk-W2p" secondAttribute="bottom" constant="8" symbolic="YES" id="VX7-Li-krS"/>
                            <constraint firstItem="UBd-WG-yO6" firstAttribute="leading" secondItem="Bte-ub-i4e" secondAttribute="leading" id="ZZS-RH-dSs"/>
                            <constraint firstItem="2dc-fv-y5D" firstAttribute="trailing" secondItem="q6o-0h-Rrq" secondAttribute="trailing" id="b13-d0-MS9"/>
                            <constraint firstItem="dVQ-nr-S54" firstAttribute="leading" secondItem="e2f-qO-hWO" secondAttribute="leading" id="bXn-5E-LAb"/>
                            <constraint firstItem="UBd-WG-yO6" firstAttribute="top" secondItem="e2f-qO-hWO" secondAttribute="top" id="cLF-74-Rl4"/>
                            <constraint firstItem="2dc-fv-y5D" firstAttribute="top" secondItem="DTU-Tk-W2p" secondAttribute="top" id="gai-r3-8sc"/>
                            <constraint firstAttribute="bottom" secondItem="WrF-iz-tJo" secondAttribute="bottom" constant="20" symbolic="YES" id="hCh-gY-3hi"/>
                            <constraint firstItem="UBd-WG-yO6" firstAttribute="top" secondItem="2dc-fv-y5D" secondAttribute="bottom" constant="8" symbolic="YES" id="i8Q-Nn-Ge5"/>
                            <constraint firstItem="DTU-Tk-W2p" firstAttribute="trailing" secondItem="zYs-1c-uzA" secondAttribute="trailing" id="io5-Tc-1OH"/>
                            <constraint firstItem="2dc-fv-y5D" firstAttribute="leading" secondItem="q6o-0h-Rrq" secondAttribute="leading" id="jp4-Mw-ZPQ"/>
                            <constraint firstItem="zYs-1c-uzA" firstAttribute="top" secondItem="WSk-C4-V18" secondAttribute="bottom" constant="57" id="kEh-xg-Izw"/>
                            <constraint firstItem="DTU-Tk-W2p" firstAttribute="leading" secondItem="e2f-qO-hWO" secondAttribute="leading" id="or7-ps-GoW"/>
                            <constraint firstItem="zYs-1c-uzA" firstAttribute="top" secondItem="q6o-0h-Rrq" secondAttribute="top" id="rNM-7H-7cQ"/>
                            <constraint firstItem="WrF-iz-tJo" firstAttribute="trailing" secondItem="uzE-Rb-Er4" secondAttribute="trailingMargin" id="rlY-Xt-isk"/>
                            <constraint firstItem="DTU-Tk-W2p" firstAttribute="leading" secondItem="zYs-1c-uzA" secondAttribute="leading" id="sTR-6O-QPf"/>
                            <constraint firstItem="e2f-qO-hWO" firstAttribute="trailing" secondItem="dVQ-nr-S54" secondAttribute="trailing" id="t28-5f-kDb"/>
                            <constraint firstItem="WSk-C4-V18" firstAttribute="leading" secondItem="uzE-Rb-Er4" secondAttribute="leadingMargin" constant="26" id="tte-Mg-H0D"/>
                            <constraint firstItem="dVQ-nr-S54" firstAttribute="leading" secondItem="uzE-Rb-Er4" secondAttribute="leadingMargin" id="vZq-2h-U13"/>
                            <constraint firstItem="Bte-ub-i4e" firstAttribute="top" secondItem="UBd-WG-yO6" secondAttribute="bottom" constant="8" symbolic="YES" id="xGx-6n-Xzb"/>
                            <constraint firstItem="q6o-0h-Rrq" firstAttribute="leading" secondItem="zYs-1c-uzA" secondAttribute="trailing" constant="16" id="yJd-m5-HNr"/>
                            <constraint firstItem="DTU-Tk-W2p" firstAttribute="top" secondItem="zYs-1c-uzA" secondAttribute="bottom" constant="12" id="zWW-9f-A4E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkBoxButtonFour" destination="dVQ-nr-S54" id="IfN-uq-XlG"/>
                        <outlet property="checkBoxButtonOne" destination="zYs-1c-uzA" id="wJY-bH-99r"/>
                        <outlet property="checkBoxButtonThree" destination="e2f-qO-hWO" id="NPc-Dl-abK"/>
                        <outlet property="checkBoxButtonTwo" destination="DTU-Tk-W2p" id="W0X-Vd-7vJ"/>
                        <outlet property="goToResultButton" destination="WrF-iz-tJo" id="Hyn-yO-8qK"/>
                        <outlet property="questionLabel" destination="WSk-C4-V18" id="5va-F6-5Kk"/>
                        <outlet property="textBoxLabelFour" destination="Bte-ub-i4e" id="y0u-p5-rZV"/>
                        <outlet property="textBoxLabelOne" destination="q6o-0h-Rrq" id="CNR-TW-Rtg"/>
                        <outlet property="textBoxLabelThree" destination="UBd-WG-yO6" id="Zx6-cy-Y20"/>
                        <outlet property="textBoxLabelTwo" destination="2dc-fv-y5D" id="A5G-jU-7Av"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nML-q0-Mid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4110" y="-1127"/>
        </scene>
        <!--Info-->
        <scene sceneID="pS4-PP-L2P">
            <objects>
                <viewController id="BhO-Vb-rsL" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Zh-lO-CRs"/>
                        <viewControllerLayoutGuide type="bottom" id="LlU-Jd-DPj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bzd-xu-V1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e04-Sv-nqs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.37254901959999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e04-Sv-nqs" firstAttribute="top" secondItem="Bzd-xu-V1V" secondAttribute="top" id="3wm-hh-OII"/>
                            <constraint firstItem="e04-Sv-nqs" firstAttribute="leading" secondItem="Bzd-xu-V1V" secondAttribute="leading" id="Bh1-fz-Ubi"/>
                            <constraint firstAttribute="trailing" secondItem="e04-Sv-nqs" secondAttribute="trailing" id="Tdi-dz-kne"/>
                            <constraint firstItem="e04-Sv-nqs" firstAttribute="bottom" secondItem="LlU-Jd-DPj" secondAttribute="top" id="wl3-cf-rT3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="7Xm-xb-3hR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aup-NR-lnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4110" y="-1775"/>
        </scene>
        <!--Your Test Results-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="8rJ-Kc-sve" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVn-Ha-j4F">
                                <rect key="frame" x="47" y="129" width="227" height="116"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="94"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.37254901959999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XVn-Ha-j4F" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="31" id="F4G-5P-vxa"/>
                            <constraint firstItem="XVn-Ha-j4F" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="K3C-a6-ZHw"/>
                            <constraint firstItem="XVn-Ha-j4F" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="65" id="Mkv-lK-18D"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="XVn-Ha-j4F" secondAttribute="bottom" constant="274" id="oKF-Kx-ddq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Test Results" id="vvr-hM-lDz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4837" y="-1775"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="PhM-ww-OrT" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="JAQ-MX-Wpi" kind="relationship" relationship="viewControllers" id="Ful-f8-q5S"/>
                        <segue destination="RXh-2B-YIS" kind="relationship" relationship="viewControllers" id="oLe-wB-nh7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5595" y="-1476"/>
        </scene>
        <!--Results-->
        <scene sceneID="TgU-Uv-X9G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PhM-ww-OrT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" image="Results.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ASq-rP-DzH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="3GP-Hy-DaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P0-11-OI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4837" y="-2410"/>
        </scene>
        <!--History-->
        <scene sceneID="3nn-Qd-1eM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JAQ-MX-Wpi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="History.png" id="3Nv-dK-7ih"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aXU-tg-2ar"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KkP-1p-JNl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H0B-1r-psS" kind="relationship" relationship="rootViewController" id="Ogh-Eg-gb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyz-7x-Y2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4474" y="-2410"/>
        </scene>
        <!--Info-->
        <scene sceneID="v4f-1m-4IY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RXh-2B-YIS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="Info.png" id="hMT-aY-3Q6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="URl-fk-2kZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BhO-Vb-rsL" kind="relationship" relationship="rootViewController" id="yD5-WV-gmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GP-0a-zhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4110" y="-2410"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlankedCheckBox.png" width="64" height="64"/>
        <image name="History.png" width="32" height="32"/>
        <image name="Info.png" width="32" height="31"/>
        <image name="Results.png" width="32" height="32"/>
        <image name="Test.png" width="32" height="32"/>
        <image name="pen.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
