<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWN-3U-LdK">
                                <rect key="frame" x="94" y="56" width="132" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="SyG-lv-cXo"/>
                                </constraints>
                                <state key="normal" title="Button" image="pen.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The PHQ-9 is a 9-question test for diagnosing, monitoring, and measuring the severity of depression." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qec-MR-div">
                                <rect key="frame" x="57" y="247" width="204" height="93"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jo-k2-qzV">
                                <rect key="frame" x="58" y="392" width="204" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <state key="normal" title="Take the test">
                                    <color key="titleColor" red="0.90588235289999997" green="0.37254901959999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uVU-5O-MA4" kind="modal" id="JJx-Jb-i3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.37254901960784315" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="9Jo-k2-qzV" secondAttribute="bottom" constant="97" id="4Fu-T5-Of0"/>
                            <constraint firstItem="CWN-3U-LdK" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="8iB-cM-7xC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Jo-k2-qzV" secondAttribute="trailing" constant="42" id="96H-l0-3cJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qec-MR-div" secondAttribute="trailing" constant="43" id="AUz-kT-jsM"/>
                            <constraint firstItem="CWN-3U-LdK" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="36" id="JjW-v4-1db"/>
                            <constraint firstAttribute="centerY" secondItem="CWN-3U-LdK" secondAttribute="centerY" constant="153" id="P8f-Cv-pTw"/>
                            <constraint firstItem="qec-MR-div" firstAttribute="top" secondItem="CWN-3U-LdK" secondAttribute="bottom" constant="41" id="RbV-4T-5Mb"/>
                            <constraint firstItem="9Jo-k2-qzV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="42" id="p5U-X5-C4T"/>
                            <constraint firstItem="qec-MR-div" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="41" id="pvf-wR-v8T"/>
                            <constraint firstItem="9Jo-k2-qzV" firstAttribute="top" secondItem="qec-MR-div" secondAttribute="bottom" constant="52" id="xr8-JU-ALW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" image="Test.png" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-303"/>
        </scene>
        <!--History-->
        <scene sceneID="hNp-y5-y9u">
            <objects>
                <viewController id="H0B-1r-psS" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NpV-a2-Luk"/>
                        <viewControllerLayoutGuide type="bottom" id="V55-pO-19M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOq-6e-J25">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.37254901959999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="History.png" id="3Nv-dK-7ih"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gG-Ex-daZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-303"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="3bN-de-Qb7">
            <objects>
                <viewController id="uVU-5O-MA4" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZEu-xb-vwC"/>
                        <viewControllerLayoutGuide type="bottom" id="87e-CB-vwr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vim-dM-knX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In every life we have some trouble. When you worry you make it double" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-bo-W2d">
                                <rect key="frame" x="33" y="57" width="200" height="126"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry, be happy." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2z-MJ-urj">
                                <rect key="frame" x="33" y="191" width="200" height="107"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cew-Ib-JBC">
                                <rect key="frame" x="58" y="357" width="204" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <state key="normal" title="Let's start">
                                    <color key="titleColor" red="0.90588235289999997" green="0.37254901959999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="db3-JT-Qsx" kind="modal" id="mhY-W8-siO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.37254901959999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3ah-bo-W2d" firstAttribute="leading" secondItem="vim-dM-knX" secondAttribute="leadingMargin" constant="17" id="5w7-4z-lmz"/>
                            <constraint firstItem="3ah-bo-W2d" firstAttribute="top" secondItem="ZEu-xb-vwC" secondAttribute="bottom" constant="37" id="9R6-TC-39O"/>
                            <constraint firstItem="s2z-MJ-urj" firstAttribute="leading" secondItem="vim-dM-knX" secondAttribute="leadingMargin" constant="17" id="9lq-nO-bEd"/>
                            <constraint firstItem="cew-Ib-JBC" firstAttribute="top" secondItem="s2z-MJ-urj" secondAttribute="bottom" constant="59" id="UJF-wv-jDh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ah-bo-W2d" secondAttribute="trailing" constant="71" id="a4L-aw-lXy"/>
                            <constraint firstItem="cew-Ib-JBC" firstAttribute="centerX" secondItem="vim-dM-knX" secondAttribute="centerX" id="gPG-9C-CJp"/>
                            <constraint firstItem="cew-Ib-JBC" firstAttribute="leading" secondItem="vim-dM-knX" secondAttribute="leadingMargin" constant="42" id="kST-0S-9DK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s2z-MJ-urj" secondAttribute="trailing" constant="71" id="lOq-Pa-z1l"/>
                            <constraint firstItem="s2z-MJ-urj" firstAttribute="top" secondItem="3ah-bo-W2d" secondAttribute="bottom" constant="8" id="u39-J8-EYJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IoF-T8-DU9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip0-Af-T8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="345"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="JmD-TR-ooL">
            <objects>
                <viewController id="db3-JT-Qsx" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWd-X1-cSn"/>
                        <viewControllerLayoutGuide type="bottom" id="73u-P4-FSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzC-ND-lPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ake-11-1z2"/>
                    <connections>
                        <segue destination="EjX-VW-pcH" kind="modal" identifier="QuestionViewController" id="EpU-n1-9sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEs-CL-xsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="345"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="bRO-am-Vte">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EjX-VW-pcH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wch-ty-dSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="345"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="EQf-dk-bnK">
            <objects>
                <viewController storyboardIdentifier="PageContentController" id="KaZ-Qx-gkb" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKl-5u-Oxi"/>
                        <viewControllerLayoutGuide type="bottom" id="1y5-Vy-jZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzE-Rb-Er4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSk-C4-V18">
                                <rect key="frame" x="42" y="70" width="236" height="147"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="textColor" red="0.90588235289999997" green="0.37254901959999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24W-vz-BQl">
                                <rect key="frame" x="42" y="235" width="236" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zY0-Yc-nOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="25"/>
                                <state key="normal" title="Not at all">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI7-Q3-u9V">
                                <rect key="frame" x="42" y="283" width="236" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ufo-Zf-nD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="25"/>
                                <state key="normal" title="Several days">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo8-re-qtY">
                                <rect key="frame" x="42" y="331" width="236" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qim-QL-YTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="25"/>
                                <state key="normal" title="More than half the days">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzK-FA-1Xy">
                                <rect key="frame" x="42" y="379" width="236" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PBq-iF-tBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="25"/>
                                <state key="normal" title="Nearly everyday">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSk-C4-V18" firstAttribute="trailing" secondItem="24W-vz-BQl" secondAttribute="trailing" id="707-nH-wcR"/>
                            <constraint firstItem="Zo8-re-qtY" firstAttribute="trailing" secondItem="ZI7-Q3-u9V" secondAttribute="trailing" id="8AV-0N-f6A"/>
                            <constraint firstItem="WSk-C4-V18" firstAttribute="leading" secondItem="uzE-Rb-Er4" secondAttribute="leadingMargin" constant="26" id="Csa-5g-HcQ"/>
                            <constraint firstItem="mzK-FA-1Xy" firstAttribute="top" secondItem="Zo8-re-qtY" secondAttribute="bottom" constant="8" symbolic="YES" id="DMg-Gh-1M5"/>
                            <constraint firstItem="ZI7-Q3-u9V" firstAttribute="top" secondItem="24W-vz-BQl" secondAttribute="bottom" constant="8" symbolic="YES" id="PpO-nj-NhQ"/>
                            <constraint firstItem="Zo8-re-qtY" firstAttribute="leading" secondItem="mzK-FA-1Xy" secondAttribute="leading" id="QLT-Hw-BJo"/>
                            <constraint firstItem="ZI7-Q3-u9V" firstAttribute="leading" secondItem="Zo8-re-qtY" secondAttribute="leading" id="eGo-wq-jx8"/>
                            <constraint firstItem="1y5-Vy-jZf" firstAttribute="top" secondItem="mzK-FA-1Xy" secondAttribute="bottom" constant="149" id="qJ5-yE-kpk"/>
                            <constraint firstItem="24W-vz-BQl" firstAttribute="top" secondItem="WSk-C4-V18" secondAttribute="bottom" constant="18" id="qlN-sX-Hlf"/>
                            <constraint firstItem="WSk-C4-V18" firstAttribute="leading" secondItem="24W-vz-BQl" secondAttribute="leading" id="sbk-ub-RPB"/>
                            <constraint firstItem="Zo8-re-qtY" firstAttribute="trailing" secondItem="mzK-FA-1Xy" secondAttribute="trailing" id="uiY-tk-q0X"/>
                            <constraint firstItem="Zo8-re-qtY" firstAttribute="top" secondItem="ZI7-Q3-u9V" secondAttribute="bottom" constant="8" symbolic="YES" id="vCH-yc-hFt"/>
                            <constraint firstItem="WSk-C4-V18" firstAttribute="top" secondItem="aKl-5u-Oxi" secondAttribute="bottom" constant="50" id="vdw-K9-6Ne"/>
                            <constraint firstItem="24W-vz-BQl" firstAttribute="leading" secondItem="ZI7-Q3-u9V" secondAttribute="leading" id="y6z-Zz-AxH"/>
                            <constraint firstItem="WSk-C4-V18" firstAttribute="centerX" secondItem="uzE-Rb-Er4" secondAttribute="centerX" id="yC8-ny-pQt"/>
                            <constraint firstItem="24W-vz-BQl" firstAttribute="trailing" secondItem="ZI7-Q3-u9V" secondAttribute="trailing" id="yzX-BQ-EZK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="WSk-C4-V18" id="5va-F6-5Kk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nML-q0-Mid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="345"/>
        </scene>
        <!--Info-->
        <scene sceneID="pS4-PP-L2P">
            <objects>
                <viewController id="BhO-Vb-rsL" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Zh-lO-CRs"/>
                        <viewControllerLayoutGuide type="bottom" id="LlU-Jd-DPj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bzd-xu-V1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.37254901959999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="Info.png" id="hMT-aY-3Q6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aup-NR-lnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="-303"/>
        </scene>
        <!--Results-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.37254901959999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" image="Results.png" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-303"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="H0B-1r-psS" kind="relationship" relationship="viewControllers" id="Ful-f8-q5S"/>
                        <segue destination="BhO-Vb-rsL" kind="relationship" relationship="viewControllers" id="oLe-wB-nh7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.866666666666667" y="-3.7866666666666666"/>
        </scene>
    </scenes>
    <resources>
        <image name="History.png" width="32" height="32"/>
        <image name="Info.png" width="32" height="31"/>
        <image name="Results.png" width="32" height="32"/>
        <image name="Test.png" width="32" height="32"/>
        <image name="pen.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
